<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\CommandsAndQueries\Queries\" />
    <Folder Include="TimeRecord\CommandsAndQueries\Commands\" />
    <Folder Include="TimeRecord\CommandsAndQueries\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adapters.Database\Adapters.Database.csproj" />
    <ProjectReference Include="..\Pi-Time-Track-Service\Pi-Time-Track-Service.csproj" />
  </ItemGroup>

</Project>
