<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configuration\CommandsAndQueries\Commands\" />
    <Folder Include="Configuration\CommandsAndQueries\Queries\" />
    <Folder Include="TimeRecord\CommandsAndQueries\Commands\" />
    <Folder Include="TimeRecord\CommandsAndQueries\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="2.5.0" />
  </ItemGroup>

</Project>
