# Pi-Time-Track-Service

./: Dockerfile  Pi-Time-Track-Service.sln  README.md
Adapters.Database/: Adapters.Database.csproj  ServiceCollectionExtensions.cs
Adapters.Database/Install/: DbSetup.cs  MariaDbSetup.cs
Adapters.Database/Repositories/ConfigurationRepository/: ConfigurationRepository.cs
Adapters.Database/Repositories/Dbos/: ConfigurationDbo.cs
Adapters.Hangfire/: Adapters.Hangfire.csproj  HangfireStartup.cs  ServiceCollectionExtensions.cs
Adapters.Hangfire/Interfaces/: IConfigurationStartupJob.cs  IHangfireStartup.cs
Adapters.Hangfire/Jobs/: ConfigurationStartupJob.cs
Application/: Application.csproj  ServiceCollectionExtensions.cs
Application/Configuration/CommandsAndQueries/Commands/: CreateConfigurationCommand.cs  UpdateConfigurationCommand.cs
Application/Configuration/CommandsAndQueries/Commands/Interfaces/: ICreateConfigurationCommand.cs  IUpdateConfigurationCommand.cs
Application/Configuration/CommandsAndQueries/Queries/: GetConfigurationQuery.cs
Application/Configuration/Ports/: IConfigurationRepository.cs
Domain/: Domain.csproj
Domain/Aggregates/CalendarYear/: CalendarYear.cs
Domain/Aggregates/CalendarYear/Entities/: PublicHoliday.cs
Domain/Aggregates/Configuration/: Configuration.cs
Domain/Aggregates/Configuration/Entities/: PublicHoliday.cs
Domain/Aggregates/Configuration/ValueObjects/: ConfigurationId.cs  TogglTrackAccessToken.cs  VacationDaysCount.cs  WorkingHoursPerDay.cs
Domain/Aggregates/TimeSheet/: TimeSheet.cs
Domain/Aggregates/TimeSheet/Entities/: TimeRecord.cs  WorkingHours.cs
Domain/Aggregates/TimeSheet/ValueObjects/: Day.cs  IsCompletePublicHoliday.cs  IsHalfDayPublicHoliday.cs  SickTimeDuration.cs  TimeRecordId.cs  TimeSheetId.cs  Timestamp.cs  WorkingHoursId.cs  Year.cs
Domain/Errors/: EmptyError.cs
Pi-Time-Track-Service/: Configuration.cs  Dockerfile  Pi-Time-Track-Service.csproj  Program.cs  Startup.cs  _Imports.razor
Pi-Time-Track-Service/Data/: WeatherForecast.cs  WeatherForecastService.cs
Pi-Time-Track-Service/Data/Configuration/: ConfigurationModel.cs
Pi-Time-Track-Service/Domain/Aggregates/Configuration/: Configuration.cs
Pi-Time-Track-Service/Domain/Aggregates/TimeSheet/Entities/: TimeRecord.cs
Pi-Time-Track-Service/Domain/Errors/: InvalidError.cs  RequiredError.cs
Pi-Time-Track-Service/Pages/: Configuration.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Pi-Time-Track-Service/Properties/: appsettings.json  launchSettings.json
Pi-Time-Track-Service/Shared/: MainLayout.razor.css  NavMenu.razor
Pi-Time-Track-Service/wwwroot/css/: site.css
