<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Pi_Time_Track_Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\Configuration\" />
    <Folder Include="DataTransferObjects\TimeSheet\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="2.5.0" />
  </ItemGroup>

</Project>
