<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Configuration\Enums\" />
    <Folder Include="Aggregates\Configuration\ValueObjects\" />
    <Folder Include="Aggregates\TimeSheet\Enums\" />
    <Folder Include="Aggregates\TimeSheet\ValueObjects\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" Version="2.5.0" />
  </ItemGroup>

</Project>
