<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Repositories\TimeSheetRepository\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pi-Time-Track-Service\Pi-Time-Track-Service.csproj" />
  </ItemGroup>

</Project>
